{
  "name": "the-ultimate-dynamodb-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "aws-sdk": "^2.931.0",
    "csv-parse": "^4.16.0",
    "serverless-dynamo-stream-plugin": "^0.1.5"
  }
}
